JamesIves/github-sponsors-readme-action/action.yml
name: 'Add GitHub Sponsors to Readme'
description: 'This GitHub Action will automatically add your GitHub Sponsors to your README.'
author: 'James Ives <iam@jamesiv.es>'
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: 'heart'
  color: 'red'
inputs:
  token:
    description: >
      You must provide the action with a Personal Access Token (PAT) with either the user:read or org:read permission scope and store it in the secrets / with menu as a secret. 
      This should be generated from the account or organization that recieves sponsorship.

      [Learn more about creating and using encrypted secrets here.](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    required: true

  file:
    description: This should point to the file that you're generating, for example README.md or path/to/CREDITS.md
    required: true

  organization:
    description: If you're displaying sponsorship information as an organization you should toggle this option to true. You also need to provide the action with an org:read scoped PAT.
    required: false

  minimum:
    description: Using this input you can set the minimum sponsorship threshold. For example setting this to 500 will only display sponsors who give of $5 USD and more. By default the action will display all of your sponsors.
    required: false

  maximum:
    description: For example setting this to 1000 will only display sponsors who give of $10 USD and less. By default the action will display all of your sponsors.
    required: false

  marker:
    description: This allows you to modify the marker comment that is placed in your file. By default this is set to sponsors - <!-- sponsors --> <!-- sponsors -->, if you set this to gold for example you can place <!-- gold --> <!-- gold --> in your file.
    required: false

  template:
    description: Allows you to modify the default template. Please refer to the `template` section of this README for more information.
    required: false

  fallback:
    description: Allows you to specify a fallback if you have no sponsors. By default nothing is displayed.
    required: false

outputs:
  sponsorship-statu:
    description: 'The status of the action that indicates if the run failed or passed. Possible outputs include: success|failed'

JamesIves/github-sponsors-readme-action/.github/workflows/sponsors.yml
- name: Generate Sponsors 💖
  uses: JamesIves/github-sponsors-readme-action@releases/v1-beta
  with:
    token: ${{ secrets.PAT }}
    file: 'README.md'
    template: '<a href="https://github.com/{{{ login }}}"><img src="https://github.com/{{{ login }}}.png" width="50px" alt="{{{ login }}}" /></a>&nbsp;&nbsp;'
    maximum: 9999
    marker: 'real-sponsors'

tldraw/tldraw/.github/workflows/sponsors.yml
- name: Generate Sponsors 💖
  uses: JamesIves/github-sponsors-readme-action@1.0.5
  with:
    token: ${{ secrets.PAT }}
    file: 'README.md'
    marker: 'real-sponsors'
    template: '<a href="https://github.com/sponsors/steveruizok"><img src="https://github.com/{{{ login }}}.png" width="32px" alt="" /></a>'

File-New-Project/EarTrumpet/.github/workflows/sponsors.yml
- name: Generate Sponsors
  uses: JamesIves/github-sponsors-readme-action@v1.2.2
  with:
    token: ${{ secrets.SPONSORS_PAT }}
    file: 'README.md'
    organization: true
    template: '<a href="https://github.com/{{{ login }}}"><img src="https://github.com/{{{ login }}}.png" width="60px" alt="{{{ name }}}" /></a> '