JamesIves/github-sponsors-readme-action/action.yml
name: 'Add GitHub Sponsors to Readme'
description: 'This GitHub Action will automatically add your GitHub Sponsors to your README.'
author: 'James Ives <iam@jamesiv.es>'
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: 'heart'
  color: 'red'
inputs:
  token:
    description: >
      You must provide the action with a Personal Access Token (PAT) with either the user:read or org:read permission scope and store it in the secrets / with menu as a secret. 
      This should be generated from the account or organization that recieves sponsorship.

      [Learn more about creating and using encrypted secrets here.](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    required: true

  file:
    description: This should point to the file that you're generating, for example README.md or path/to/CREDITS.md
    required: true

  organization:
    description: If you're displaying sponsorship information as an organization you should toggle this option to true. You also need to provide the action with an org:read scoped PAT.
    required: false

  minimum:
    description: Using this input you can set the minimum sponsorship threshold. For example setting this to 500 will only display sponsors who give of $5 USD and more. By default the action will display all of your sponsors.
    required: false

  maximum:
    description: For example setting this to 1000 will only display sponsors who give of $10 USD and less. By default the action will display all of your sponsors.
    required: false

  marker:
    description: This allows you to modify the marker comment that is placed in your file. By default this is set to sponsors - <!-- sponsors --> <!-- sponsors -->, if you set this to gold for example you can place <!-- gold --> <!-- gold --> in your file.
    required: false

  template:
    description: Allows you to modify the default template. Please refer to the `template` section of this README for more information.
    required: false

  fallback:
    description: Allows you to specify a fallback if you have no sponsors. By default nothing is displayed.
    required: false

outputs:
  sponsorship-statu:
    description: 'The status of the action that indicates if the run failed or passed. Possible outputs include: success|failed'

dropbox-code/repo-11/.github/workflows/sponsors.yml
- continue-on-error: true
  name: "Generate Sponsors \U0001F496"
  uses: JamesIves/github-sponsors-readme-action@v1
  with:
    file: README.md
    marker: premium
    minimum: 10000
    template: <a href="https://github.com/{{{ login }}}"><img src="https://github.com/{{{
      login }}}.png" width="80px" alt="{{{ login }}}" /></a>&nbsp;&nbsp;
    token: ${{ secrets.PAT }}

tldraw/tldraw/.github/workflows/sponsors.yml
- name: Generate Sponsors 💖
  uses: JamesIves/github-sponsors-readme-action@releases/v1
  with:
    token: ${{ secrets.PAT }}
    marker: 'real-sponsors'
    file: 'README.md'
    template: '<a href="https://github.com/{{{ login }}}"><img src="https://github.com/{{{ login }}}.png" width="40px" alt="" /></a>'
    minimum: 500

xunholy/k8s-gitops/.github/workflows/sponsors.yml
- name: Generate Sponsors 💖
  uses: JamesIves/github-sponsors-readme-action@releases/v1
  with:
    token: ${{ secrets.SPONSOR_PAT }}
    file: 'docs/README.md'
    template: '<a href="https://github.com/{{{ login }}}"><img src="https://github.com/{{{ login }}}.png" width="40px" alt="" /></a>'

Significant-Gravitas/AutoGPT/.github/workflows/sponsors_readme.yml
- name: Generate Sponsors 💖
  uses: JamesIves/github-sponsors-readme-action@v1
  with:
    token: ${{ secrets.README_UPDATER_PAT }}
    file: 'README.md'
    minimum: 2500
    maximum: 99999