JamesIves/github-sponsors-readme-action/action.yml
name: 'Add GitHub Sponsors to Readme'
description: 'This GitHub Action will automatically add your GitHub Sponsors to your README.'
author: 'James Ives <iam@jamesiv.es>'
runs:
  using: 'node20'
  main: 'lib/main.js'
branding:
  icon: 'heart'
  color: 'red'
inputs:
  token:
    description: >
      You must provide the action with a Personal Access Token (PAT) with either the user:read or org:read permission scope and store it in the secrets / with menu as a secret. 
      This should be generated from the account or organization that receives sponsorship.

      [Learn more about creating and using encrypted secrets here.](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    required: true

  file:
    description: This should point to the file that you're generating, for example README.md or path/to/CREDITS.md
    required: true

  organization:
    description: If you're displaying sponsorship information as an organization you should toggle this option to true. You also need to provide the action with an org:read scoped PAT.
    required: false

  minimum:
    description: Using this input you can set the minimum sponsorship threshold. For example setting this to 500 will only display sponsors who give of $5 USD and more. By default the action will display all of your sponsors.
    required: false

  maximum:
    description: For example setting this to 1000 will only display sponsors who give of $10 USD and less. By default the action will display all of your sponsors.
    required: false

  marker:
    description: This allows you to modify the marker comment that is placed in your file. By default this is set to sponsors - <!-- sponsors --> <!-- sponsors -->, if you set this to gold for example you can place <!-- gold --> <!-- gold --> in your file.
    required: false

  template:
    description: Allows you to modify the default template. Please refer to the `template` section of this README for more information.
    required: false

  fallback:
    description: Allows you to specify a fallback if you have no sponsors. By default nothing is displayed.
    required: false

  active-only:
    description: If set to false, inactive sponsors will be displayed. This can be useful if you want to display all sponsors, regardless of their status.
    default: 'true'
    required: false

outputs:
  sponsorshipStatus:
    description: 'The status of the action that indicates if the run failed or passed. Possible outputs include: success|failed'

sharkyger/mistral-code-security/.github/workflows/sponsors-readme.yml
- name: Render sponsors
  uses: JamesIves/github-sponsors-readme-action@2fd9142e765f755780202122261dc85e78459405  # v1.6.0
  with:
    token: ${{ secrets.SPONSORS_PAT }}
    file: 'README.md'
    fallback: 'No sponsors yet — [become the first](https://github.com/sponsors/sharkyger).'

gofiber/.github/.github/workflows/sync-sponsors.yml
- name: Sync supporter tier
  uses: JamesIves/github-sponsors-readme-action@2fd9142e765f755780202122261dc85e78459405 # v1.6.0
  with:
    token: ${{ secrets.sponsors-token }}
    file: ${{ inputs.file }}
    marker: supporter
    minimum: ${{ inputs.supporter-minimum }}
    maximum: ${{ inputs.supporter-maximum }}
    organization: true
    active-only: false
    template: ${{ inputs.supporter-template }}
    fallback: ${{ inputs.supporter-fallback }}

chainguard-actions/JamesIves-fetch-api-data-action/.github/workflows/sponsors.yml
- name: Generate Sponsors 💖
  uses: JamesIves/github-sponsors-readme-action@2fd9142e765f755780202122261dc85e78459405 # v1
  with:
    token: ${{ secrets.PAT }}
    file: 'README.md'
    minimum: 2500
    template: '<a href="https://github.com/{{{ login }}}"><img src="https://github.com/{{{ login }}}.png" width="80px" alt="{{{ login }}}" /></a>&nbsp;&nbsp;'
    marker: 'premium'
    active-only: false

chainguard-actions/JamesIves-github-sponsors-readme-action/.github/workflows/integration.yml
- name: Generate Sponsors 💖
  uses: JamesIves/github-sponsors-readme-action@2fd9142e765f755780202122261dc85e78459405 # releases/v1
  with:
    token: ${{ secrets.PAT }}
    file: '.github/TEST.md'
    minimum: 1000
    marker: 'gold'
    fallback: 'No sponsors at this level'